using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace mySite.Models
{
    public class BooksFactory
    {
        public static IEnumerable<book> CreateBooks()
        {
            List<book> books=new List<book>();
            books.Add(new book("Metro 2033","Дмитрий Глуховский", "Когда‑то давно Московское метро замышлялось как гигантское бомбоубежище, способное спасти десятки тысяч жизней. Мир стоял на пороге гибели, но тогда ее удалось отсрочить. Дорога, по которой идет человечество, вьется, как спираль, и однажды оно снова окажется на краю пропасти. Когда мир будет рушиться, метро окажется последним пристанищем человека перед тем, как он канет в ничто.", "~/Content/img/metro.jpg"));
            books.Add(new book("Тот, кто хочет выжить", "Стивен Кинг", "Рано или поздно в процессе обучения у каждого студента-медика возникает вопрос. Какой силы травматический шок может вынести пациент? Разные преподаватели отвечают на этот вопрос по-разному, но, как правило, ответ всегда сводится к новому вопросу: Насколько сильно пациент стремится выжить?", "~/Content/img/king.jpeg"));
            books.Add(new book("Хроники Нарнии", "Клайв Стейплз Льюис", "После начала войны четверо детей из семьи Пэвенси были эвакуированы за город, в дом профессора Кёрка, друга семейства. Пока Питер и Сьюзан, старшие дети, стараются приспособиться к новой обстановке и по возможности заменить родителей, младшие, Эдмунд и Люси, страдают от перемен. Однажды, когда дети играли в прятки, Люси залезла в платяной шкаф и обнаружила, что в глубине его, за шубами, кроется целый волшебный мир.","~/Content/img/narnii.jpeg"));
            return books;
        }
    }
}